<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1df114d-a9db-4a0b-847c-65ce6de41457" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_CotizacionEmisionPoliza/CotizacionEmisionPolizas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CotizacionEmisionPolizas.xsd" MetadataType="Schema" ID="2bf81adf-eade-44d3-9434-6758e6842054" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_CotizacionEmisionPoliza/CotizacionEmisionPolizas.svc?xsd=xsd2" />
    <MetadataFile FileName="CotizacionEmisionPolizas1.xsd" MetadataType="Schema" ID="697a773c-5435-4fcd-a2a3-c7000dffbad6" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_CotizacionEmisionPoliza/CotizacionEmisionPolizas.svc?xsd=xsd0" />
    <MetadataFile FileName="CotizacionEmisionPolizas.wsdl" MetadataType="Wsdl" ID="b47f41f9-2f0a-4b9b-89cd-07d29f0efdbc" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_CotizacionEmisionPoliza/CotizacionEmisionPolizas.svc?wsdl" />
    <MetadataFile FileName="CotizacionEmisionPolizas2.xsd" MetadataType="Schema" ID="e188bd41-6288-4dfc-9e8e-8486d2d3311a" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_CotizacionEmisionPoliza/CotizacionEmisionPolizas.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>