<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9622b826-b04c-4149-aeeb-00b154709e6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaCertificacionPoliza/CertificacionPolizas.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificacionPolizas.xsd" MetadataType="Schema" ID="5c784248-70f6-4e30-8898-336eb43e2ff0" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaCertificacionPoliza/CertificacionPolizas.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificacionPolizas1.xsd" MetadataType="Schema" ID="a24ef0cc-27c2-4be9-9de9-44b9704d2aa2" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaCertificacionPoliza/CertificacionPolizas.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificacionPolizas2.xsd" MetadataType="Schema" ID="238e5b81-f171-4261-9453-2765cfcc0ac6" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaCertificacionPoliza/CertificacionPolizas.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificacionPolizas.wsdl" MetadataType="Wsdl" ID="a8c6117a-fe38-43d6-b85b-bdc772bf3290" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaCertificacionPoliza/CertificacionPolizas.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>