<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e61bb117-7d0a-452f-92e4-275566340827" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaPoliza/ConsultaPolizas.svc?wsdl  " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaPolizas.xsd" MetadataType="Schema" ID="bced97fb-5249-43d2-9e5d-8ad5eb3f18cb" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaPoliza/ConsultaPolizas.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaPolizas.wsdl" MetadataType="Wsdl" ID="1ec0469c-0c13-4786-8088-951b2fa07af5" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaPoliza/ConsultaPolizas.svc?wsdl" />
    <MetadataFile FileName="ConsultaPolizas1.xsd" MetadataType="Schema" ID="3a448277-7dd4-46d7-87ec-d73ecd2b0633" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaPoliza/ConsultaPolizas.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultaPolizas2.xsd" MetadataType="Schema" ID="b8da53cf-a559-4244-973c-d37a91259168" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_ConsultaPoliza/ConsultaPolizas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>