<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07535c6c-92ea-4da8-bd5d-96374be746d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Catalogos.xsd" MetadataType="Schema" ID="b67fd6a1-7a07-47bc-b940-d99ff28d318c" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?xsd=xsd2" />
    <MetadataFile FileName="Catalogos1.xsd" MetadataType="Schema" ID="03effd10-647c-4bbf-ae2a-dcb4a17abcba" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?xsd=xsd0" />
    <MetadataFile FileName="Catalogos2.xsd" MetadataType="Schema" ID="beef2629-d481-4187-ae74-fe6f54e3504b" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?xsd=xsd1" />
    <MetadataFile FileName="Catalogos.wsdl" MetadataType="Wsdl" ID="08c20c24-8a59-4f21-a1e2-6ee431001b96" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?wsdl" />
    <MetadataFile FileName="Catalogos3.xsd" MetadataType="Schema" ID="d0d6c23c-7791-47b8-a668-b479a75fba48" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_INS_Catalogos/Catalogos.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>